<div class="container-full clearfix bg-dark" style="background-image: url(<?php echo $settings['website_front_image'] ?>);">
	<div class="container text-sm-center p-y-3">
		<div class="row m-t-3 p-y-3">
			<div class="col-md-6 push-md-6">
				<h1>BusKeeper</h1>
				<p>Registra y evalúa la calidad del transporte público de tu ciudad y comparte los resultados con tus amigos</p>
				<p>Monitorea la calidad del transporte público de tu ciudad. Comparte los resultados con tus amigos.</p>
			</div>
			<div class="col-md-6 pull-md-6">
				<img class="hidden-sm-down" src="<?php echo $settings['website_front_logo'] ?>">
				<p>
					<a href="https://itunes.apple.com/mx/app/buskeeper-evalua-transporte/id691109375?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
					<a href="http://play.google.com/store/apps/details?id=com.lionwriter.buskeeper" style="width:125px; height:40px; display:inline-block; background:transparent center center url(http://developer.android.com/images/brand/en_app_rgb_wo_45.png) no-repeat; background-size:100% 100%;"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<?php /* echo $this->Html->link(translate("Smoke week everyday"), [
	'controller' => 'Pages',
	'action' => 'home'
], [
	'class' => 'btn btn-long btn-primary m-t-2'
]) */ ?>
<blockquote class="container-full h2 text-xs-center p-y-3 bg-dark"><p>Monitorea la calidad del transporte público de tu ciudad.</p><p>Comparte los resultados con tus amigos.</p></blockquote>
<div class="row m-y-2">
	<div class="col-lg-4">
		<h2>Registro</h2>
		<p>Activa la aplicación cuando llegues a la parada y guarda al llegar a tu destino.</p>
		<p>Toda la información que recolectas es evidencia que nos ayuda a denunciar injusticias, violaciones y a exigir un mejor servicio de transporte púbilco.</p>
	</div>
	<div class="col-lg-4">
		<h2>Denuncias</h2>
		<p>Los datos obtenidos son concentrados, procesados y publicados para que otros ciudadanos y autoridades del gobierno puedan utilizarlos para mejorar los servicios.</p>
		<p>El transporte público <strong>lo usamos todos y nadie lo supervisa</strong>, es hora de poner manos a la obra.</p>
	</div>
	<div class="col-lg-4">
		<h2>Privacidad</h2>
		<p>Al compartir el resultado de uno de tus viajes, enviamos la imagen a la cuenta de Facebook o Twitter que está configurada en el teléfono.</p>
		<p>Tu privacidad es nuestra prioridad; toda la información que se envía es anónima.</p>
	</div>
</div>